org.springlink.core.tool.config.JacksonConfiguration=
org.springlink.core.tool.config.JacksonConfiguration.AutoConfigureBefore=org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration
org.springlink.core.tool.config.JacksonConfiguration.ConditionalOnClass=com.fasterxml.jackson.databind.ObjectMapper
org.springlink.core.tool.config.RedisTemplateConfiguration=
org.springlink.core.tool.config.RedisTemplateConfiguration.AutoConfigureBefore=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
